# springboottest

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  deploy.sh  shippable.yml
gce/: mongo-deployment.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Customer.java  CustomerController.java  SampleController.java
src/main/resources/: application.properties
src/main/test/hello/: SampleControllerTest.java
src/test/java/hello/: SampleControllerTest.java
src/test/resources/: application.properties  keystore.p12
