name: World
keystore.file: keystore.p12
keystore.pass: localhost

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# server.port = 8443
# server.ssl.key-store = classpath:keystore.p12
# server.ssl.key-store-password = localhost
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = tomcat